### ISSUE TITLE
Multithreading tutorial samples crash on macOS

### ISSUE THREAD

**Issue by jwwalker** [OGRECave/ogre-next#228]
#### System Information
- Ogre Version: 2.3
- Operating System / Platform: macOS 11.6
- RenderSystem: Metal
- GPU: Radeon Pro 560X

#### Detailled description
The samples Tutorial05_MultithreadingBasics and Tutorial06_Multithreading crash immediately on macOS.  If you run under the Xcode debugger with the "Main Thread Checker" diagnostics turned on, there are warnings about many AppKit APIs that should only be called on the main thread being called from other threads.  Most of these main thread violations are during the `SDL_Init` call, but one is when a window is created by `-[OgreConfigWindowDelegate init]`.

#### Ogre.log

```
13:30:56: Creating resource group General
13:30:56: Creating resource group Internal
13:30:56: Creating resource group Autodetect
13:30:56: SceneManagerFactory for type 'DefaultSceneManager' registered.
13:30:56: Registering ResourceManager for type Material
13:30:56: Registering ResourceManager for type Mesh
13:30:56: Registering ResourceManager for type Mesh2
13:30:56: Registering ResourceManager for type OldSkeleton
13:30:56: MovableObjectFactory for type 'ParticleSystem' registered.
13:30:56: ArchiveFactory for archive type FileSystem registered.
13:30:56: ArchiveFactory for archive type Zip registered.
13:30:56: ArchiveFactory for archive type EmbeddedZip registered.
13:30:56: DDS codec registering
13:30:56: FreeImage version: 3.15.3
13:30:56: This program uses FreeImage, a free, open source image library supporting all common bitmap formats. See http://freeimage.sourceforge.net for details
13:30:56: Supported formats: bmp,ico,jpg,jif,jpeg,jpe,jng,koa,iff,lbm,mng,pbm,pbm,pcd,pcx,pgm,pgm,png,ppm,ppm,ras,tga,targa,tif,tiff,wap,wbmp,wbm,psd,cut,xbm,xpm,gif,hdr,g3,sgi,exr,j2k,j2c,jp2,pfm,pct,pict,pic
13:30:56: OITD codec registering
13:30:56: Registering ResourceManager for type HighLevelGpuProgram
13:30:56: MovableObjectFactory for type 'Decal' registered.
13:30:56: MovableObjectFactory for type 'InternalCubemapProbe' registered.
13:30:56: MovableObjectFactory for type 'Entity' registered.
13:30:56: MovableObjectFactory for type 'Item' registered.
13:30:56: MovableObjectFactory for type 'Light' registered.
13:30:56: MovableObjectFactory for type 'Rectangle2Dv2' registered.
13:30:56: MovableObjectFactory for type 'BillboardSet' registered.
13:30:56: MovableObjectFactory for type 'ManualObject2' registered.
13:30:56: MovableObjectFactory for type 'BillboardChain' registered.
13:30:56: MovableObjectFactory for type 'RibbonTrail' registered.
13:30:56: MovableObjectFactory for type 'WireAabb' registered.
13:30:56: Loading library RenderSystem_Metal
13:30:56: Installing plugin: Metal RenderSystem
13:30:56: Metal: Devices Detection Starts
13:30:56: Metal: "Intel(R) UHD Graphics 630"
13:30:56: Metal: "AMD Radeon Pro 560X"
13:30:56: Metal: Devices Detection Ends
13:30:56: Plugin successfully installed
13:30:56: Loading library Plugin_ParticleFX
13:30:56: Installing plugin: ParticleFX
13:30:56: Particle Emitter Type 'Point' registered
13:30:56: Particle Emitter Type 'Box' registered
13:30:56: Particle Emitter Type 'Ellipsoid' registered
13:30:56: Particle Emitter Type 'Cylinder' registered
13:30:56: Particle Emitter Type 'Ring' registered
13:30:56: Particle Emitter Type 'HollowEllipsoid' registered
13:30:56: Particle Affector Type 'LinearForce' registered
13:30:56: Particle Affector Type 'ColourFader' registered
13:30:56: Particle Affector Type 'ColourFader2' registered
13:30:56: Particle Affector Type 'ColourImage' registered
13:30:56: Particle Affector Type 'ColourInterpolator' registered
13:30:56: Particle Affector Type 'Scaler' registered
13:30:56: Particle Affector Type 'Rotator' registered
13:30:56: Particle Affector Type 'DirectionRandomiser' registered
13:30:56: Particle Affector Type 'DeflectorPlane' registered
13:30:56: Plugin successfully installed
13:30:56: *-*-* OGRE Initialising
13:30:56: *-*-* Version 2.3.0unstable (D)
```

#### Callstack

```
Assertion failed: (NSViewIsCurrentlyBuildingLayerTreeForDisplay() != currentlyBuildingLayerTree), function NSViewSetCurrentlyBuildingLayerTreeForDisplay
* thread #4, stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007fff202674be libsystem_c.dylib`__abort + 169
    frame #1: 0x00007fff20267415 libsystem_c.dylib`abort + 140
    frame #2: 0x00007fff202667d8 libsystem_c.dylib`__assert_rtn + 314
    frame #3: 0x00007fff22ce9637 AppKit`NSViewSetCurrentlyBuildingLayerTreeForDisplay + 210
    frame #4: 0x00007fff234bead8 AppKit`NSWindowUpdateLayerTree + 71
    frame #5: 0x00007fff22ce7b3f AppKit`-[NSWindow displayIfNeeded] + 215
    frame #6: 0x00007fff22ce79a3 AppKit`__NSWindowGetDisplayCycleObserverForDisplay_block_invoke + 649
    frame #7: 0x00007fff22ce5ea5 AppKit`NSDisplayCycleObserverInvoke + 155
    frame #8: 0x00007fff22ce5a30 AppKit`NSDisplayCycleFlush + 953
    frame #9: 0x00007fff26b7bc86 QuartzCore`CA::Transaction::run_commit_handlers(CATransactionPhase) + 92
    frame #10: 0x00007fff26b7aa1d QuartzCore`CA::Transaction::commit() + 375
    frame #11: 0x00007fff26b97246 QuartzCore`CA::Transaction::release_thread(void*) + 198
    frame #12: 0x00000001053641c5 libsystem_pthread.dylib`_pthread_tsd_cleanup + 487
    frame #13: 0x0000000105366821 libsystem_pthread.dylib`_pthread_exit + 70
    frame #14: 0x00000001053661c3 libsystem_pthread.dylib`_pthread_start + 235
    frame #15: 0x0000000105361af7 libsystem_pthread.dylib`thread_start + 15
```

**Comment by jwwalker** [comment]
Samples/2.0/CMakeLists.txt is currently skipping those two samples for Apple.

**Comment by darksylinc** [comment]
Yes, those were not yet ported to Apple systems.

I have multithreading working on iOS + Android for a client project but I would have to clean it up from the proprietary stuff first to port them back to OgreNext.

iOS was having the same problem as macOS (or was it Android? I forgot), and the solution was to call the render loop from the same thread as `int main()` and spawn the logic stuff in its own thread.

Right now the samples are creating a thread for Graphics and a thread for Logic, and macOS doesn't like that.

But this is not a priority for me right now so it make take a while before the code gets fixed on the samples.
