### ISSUE TITLE
Provide a way to prevent program from access violation when vulkan isn't supported

### ISSUE THREAD

**Issue by joe88ds** [OGRECave/ogre-next#496]
#### System Information
- Ogre Version: ogre-next v2.3.3
#### Detailled description
```
void VulkanSupport::initialize( VulkanRenderSystem *renderSystem )
{
    // The problem starts here inside renderSystem->initializeVkInstance()
    if( !renderSystem->getVkInstance() )
        renderSystem->initializeVkInstance();

    // Access violation inside enumerateDevices
    if( mDevices.empty() )
        enumerateDevices( renderSystem );
}
void VulkanRenderSystem::initializeVkInstance()
{
  // Code flow ends here
  if (!bAnySupported)
  {
    LogManager::getSingleton().logMessage(
      "Vulkan support found but instance is uncapable of "
      "drawing to the screen! Cannot continue",
      LML_CRITICAL);
    return;
  }
}
void VulkanSupport::enumerateDevices(VulkanRenderSystem* renderSystem)
{
  mDevices.clear();

  // This is NULL
  VkInstance instance = renderSystem->getVkInstance();

  VkResult result = VK_SUCCESS;

  uint32 numDevices = 0u;
  // Access violation here because instance is NULL
  result = vkEnumeratePhysicalDevices(instance, &numDevices, NULL);
  ...
}
```
#### Callstack
```
RenderSystem_Vulkan_d.dll!Ogre::VulkanSupport::enumerateDevices(Ogre::VulkanRenderSystem * renderSystem) Line 46	C++
RenderSystem_Vulkan_d.dll!Ogre::VulkanSupport::initialize(Ogre::VulkanRenderSystem * renderSystem) Line 91	C++
RenderSystem_Vulkan_d.dll!Ogre::VulkanSupport::addConfig(Ogre::VulkanRenderSystem * renderSystem) Line 99	C++
RenderSystem_Vulkan_d.dll!Ogre::VulkanWin32Support::addConfig(Ogre::VulkanRenderSystem * renderSystem) Line 66	C++
RenderSystem_Vulkan_d.dll!Ogre::VulkanRenderSystem::initConfigOptions() Line 396	C++
RenderSystem_Vulkan_d.dll!Ogre::VulkanRenderSystem::VulkanRenderSystem(const Ogre::StdMap<std::string,std::string,std::less<std::string>> * options) Line 239	C++
RenderSystem_Vulkan_d.dll!Ogre::VulkanPlugin::install(const Ogre::StdMap<std::string,std::string,std::less<std::string>> * options) Line 44	C++
OgreMain_d.dll!Ogre::Root::installPlugin(Ogre::Plugin * plugin, const Ogre::StdMap<std::string,std::string,std::less<std::string>> * options) Line 1424	C++
RenderSystem_Vulkan_d.dll!dllStartPlugin(const Ogre::StdMap<std::string,std::string,std::less<std::string>> * options) Line 43	C++
OgreMain_d.dll!Ogre::Root::loadPlugin(const std::string & pluginName, const bool bOptional, const Ogre::StdMap<std::string,std::string,std::less<std::string>> * options) Line 1485	C++
-->

```

**Comment by darksylinc** [comment]
Hi!

Could you provide more info like what GPU do you have, driver version and OS? We already have a way to continue if Vulkan isn't supported.

If Vulkan loader is not present, the code could've spotted that in `VulkanRenderSystem::initializeVkInstance` (or even earlier if the plugin DLL fails to load).

However since that didn't fail, it means the Vulkan loader is installed. Which means we will detect that there are no Vulkan-capable GPUs when vkEnumeratePhysicalDevices either returns numDevices = 0 or an error VkResult.

When that happens, calling Root::loadPlugin with `bOptional = true` means the plugin loading will be aborted and OgreNext will continue with the next plugin.

However your callstack suggests that `vkEnumeratePhysicalDevices` crashed, i.e. inside the Vulkan Loader. It's hard to recover from a malfunctioning loader (assuming that's what happened).

**Comment by darksylinc** [comment]
To further elaborate: You're saying it's crashing because `VkInstance instance = renderSystem->getVkInstance();` is nullptr.

But the instance should've been created in `VulkanRenderSystem::initializeVkInstance`. Specfically:

```cpp
mVkInstance = VulkanDevice::createInstance(
            Root::getSingleton().getAppName(), reqInstanceExtensions, instanceLayers, dbgFunc, this );

VkInstance VulkanDevice::createInstance( const String &appName, FastArray<const char *> &extensions,
                                         FastArray<const char *> &layers,
                                         PFN_vkDebugReportCallbackEXT debugCallback,
                                         RenderSystem *renderSystem )
{
  // ...
  VkInstance instance;
  VkResult result = vkCreateInstance( &createInfo, 0, &instance );
  checkVkResult( result, "vkCreateInstance" );
}
```

The checkVkResult should've raised an exception. Are you saying vkCreateInstance returned `VK_SUCCESS` with a nullptr instance ?

**Comment by joe88ds** [comment]
Here is the detailed information
![Image](https://github.com/user-attachments/assets/5b8dc570-8deb-4f88-bf95-79167e433140)
![Image](https://github.com/user-attachments/assets/c8dcc6fa-3ce6-4e8b-9f03-1dd982084574)

**Comment by joe88ds** [comment]
> To further elaborate: You're saying it's crashing because `VkInstance instance = renderSystem->getVkInstance();` is nullptr.
> 
> But the instance should've been created in `VulkanRenderSystem::initializeVkInstance`. Specfically:
> 
> mVkInstance = VulkanDevice::createInstance(
>             Root::getSingleton().getAppName(), reqInstanceExtensions, instanceLayers, dbgFunc, this );
> 
> VkInstance VulkanDevice::createInstance( const String &appName, FastArray<const char *> &extensions,
>                                          FastArray<const char *> &layers,
>                                          PFN_vkDebugReportCallbackEXT debugCallback,
>                                          RenderSystem *renderSystem )
> {
>   // ...
>   VkInstance instance;
>   VkResult result = vkCreateInstance( &createInfo, 0, &instance );
>   checkVkResult( result, "vkCreateInstance" );
> }
> 
> The checkVkResult should've raised an exception. Are you saying vkCreateInstance returned `VK_SUCCESS` with a nullptr instance ?

The code flow stops at:
if( !bAnySupported )
{
    LogManager::getSingleton().logMessage(
        "Vulkan support found but instance is uncapable of "
        "drawing to the screen! Cannot continue",
        LML_CRITICAL );
    return;
}

so I don't think its even getting to the point of creating a mVkInstance

**Comment by darksylinc** [comment]
AHHHHHHHHHHHH!!!!

Thanks!

Yep. I see the bug now. That log message should've been an exception.

**Comment by darksylinc** [comment]
[Fixed](https://github.com/OGRECave/ogre-next/commit/d4625d703cb6f6b9d0c392d513887d2569a6f247)! Thanks for the report!
