### ISSUE TITLE
Cannot bind cubemap probes to materials using per-pixel PCC

### ISSUE THREAD

**Issue by TaaTT4** [OGRECave/ogre-next#56]
#### System Information
- Ogre Version: v2-2-irradiance-field
- Operating System / Platform: Windows 10 1909
- RenderSystem: Direct3D11
- GPU: NVIDIA GeForce GTX 1060

#### Detailled description

Cannot bind cubemap probes to materials using per-pixel PCC. Steps to reproduce it: just change `mPerPixelReflections` to `true` in `LocalCubemapsManualProbesGameState::LocalCubemapsManualProbesGameState`.

#### Ogre.log
```
10:00:26: Creating resource group General
10:00:26: Creating resource group Internal
10:00:26: Creating resource group Autodetect
10:00:26: SceneManagerFactory for type 'DefaultSceneManager' registered.
10:00:26: Registering ResourceManager for type Material
10:00:26: Registering ResourceManager for type Mesh
10:00:26: Registering ResourceManager for type Mesh2
10:00:26: Registering ResourceManager for type OldSkeleton
10:00:26: MovableObjectFactory for type 'ParticleSystem' registered.
10:00:26: ArchiveFactory for archive type FileSystem registered.
10:00:26: ArchiveFactory for archive type Zip registered.
10:00:26: ArchiveFactory for archive type EmbeddedZip registered.
10:00:26: DDS codec registering
10:00:26: FreeImage version: 3.15.3
10:00:26: This program uses FreeImage, a free, open source image library supporting all common bitmap formats. See http://freeimage.sourceforge.net for details
10:00:26: Supported formats: bmp,ico,jpg,jif,jpeg,jpe,jng,koa,iff,lbm,mng,pbm,pbm,pcd,pcx,pgm,pgm,png,ppm,ppm,ras,tga,targa,tif,tiff,wap,wbmp,wbm,psd,cut,xbm,xpm,gif,hdr,g3,sgi,exr,j2k,j2c,jp2,pfm,pct,pict,pic
10:00:26: OITD codec registering
10:00:26: Registering ResourceManager for type HighLevelGpuProgram
10:00:26: MovableObjectFactory for type 'Decal' registered.
10:00:26: MovableObjectFactory for type 'InternalCubemapProbe' registered.
10:00:26: MovableObjectFactory for type 'Entity' registered.
10:00:26: MovableObjectFactory for type 'Item' registered.
10:00:26: MovableObjectFactory for type 'Light' registered.
10:00:26: MovableObjectFactory for type 'Rectangle2Dv2' registered.
10:00:26: MovableObjectFactory for type 'BillboardSet' registered.
10:00:26: MovableObjectFactory for type 'ManualObject2' registered.
10:00:26: MovableObjectFactory for type 'BillboardChain' registered.
10:00:26: MovableObjectFactory for type 'RibbonTrail' registered.
10:00:26: MovableObjectFactory for type 'WireAabb' registered.
10:00:26: Loading library .\RenderSystem_Direct3D11_d
10:00:26: Installing plugin: D3D11 RenderSystem
10:00:26: D3D11: Direct3D11 Rendering Subsystem created.
10:00:26: D3D11: Driver Detection Starts
10:00:26: D3D11: "Intel(R) HD Graphics 630"
10:00:26: D3D11: "NVIDIA GeForce GTX 1060"
10:00:26: D3D11: "Microsoft Basic Render Driver (software)"
10:00:26: D3D11: Driver Detection Ends
10:00:26: Plugin successfully installed
10:00:26: Loading library .\RenderSystem_GL3Plus_d
10:00:26: Installing plugin: GL 3+ RenderSystem
10:00:26: OpenGL 3+ Rendering Subsystem created.
10:00:26: Plugin successfully installed
10:00:26: Loading library .\Plugin_ParticleFX_d
10:00:26: Installing plugin: ParticleFX
10:00:26: Particle Emitter Type 'Point' registered
10:00:26: Particle Emitter Type 'Box' registered
10:00:26: Particle Emitter Type 'Ellipsoid' registered
10:00:26: Particle Emitter Type 'Cylinder' registered
10:00:26: Particle Emitter Type 'Ring' registered
10:00:26: Particle Emitter Type 'HollowEllipsoid' registered
10:00:26: Particle Affector Type 'LinearForce' registered
10:00:26: Particle Affector Type 'ColourFader' registered
10:00:26: Particle Affector Type 'ColourFader2' registered
10:00:26: Particle Affector Type 'ColourImage' registered
10:00:26: Particle Affector Type 'ColourInterpolator' registered
10:00:26: Particle Affector Type 'Scaler' registered
10:00:26: Particle Affector Type 'Rotator' registered
10:00:26: Particle Affector Type 'DirectionRandomiser' registered
10:00:26: Particle Affector Type 'DeflectorPlane' registered
10:00:26: Plugin successfully installed
10:00:26: *-*-* OGRE Initialising
10:00:26: *-*-* Version 2.2.1unstable (Cerberus)
10:00:26: D3D11: RenderSystem Option: sRGB Gamma Conversion = Yes
10:00:26: D3D11: RenderSystem Option: Allow NVPerfHUD = No
10:00:26: D3D11: RenderSystem Option: Backbuffer Count = Auto
10:00:26: D3D11: RenderSystem Option: Driver type = Hardware
10:00:26: D3D11: RenderSystem Option: Fast Shader Build Hack = Yes
10:00:26: D3D11: RenderSystem Option: Floating-point mode = Fastest
10:00:26: D3D11: RenderSystem Option: Full Screen = No
10:00:26: D3D11: RenderSystem Option: Information Queue Exceptions Bottom Level = Info (exception on any message)
10:00:26: D3D11: RenderSystem Option: MSAA = 1
10:00:26: D3D11: RenderSystem Option: Max Requested Feature Levels = 11.1
10:00:26: D3D11: RenderSystem Option: Min Requested Feature Levels = 9.1
10:00:26: D3D11: RenderSystem Option: Rendering Device = (default)
10:00:26: D3D11: RenderSystem Option: VSync = No
10:00:26: D3D11: RenderSystem Option: VSync Interval = 1
10:00:26: D3D11: RenderSystem Option: Vendor Extensions = Auto
10:00:26: D3D11: RenderSystem Option: Video Mode = 1280 x 720 @ 32-bit colour
10:00:26: D3D11: RenderSystem Option: sRGB Gamma Conversion = Yes
10:00:28: CPU Identifier & Features
10:00:28: -------------------------
10:00:28:  *   CPU ID: GenuineIntel: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
10:00:28:  *   Logical cores: 8
10:00:28:  *      SSE: yes
10:00:28:  *     SSE2: yes
10:00:28:  *     SSE3: yes
10:00:28:  *      MMX: yes
10:00:28:  *   MMXEXT: yes
10:00:28:  *    3DNOW: no
10:00:28:  * 3DNOWEXT: no
10:00:28:  *     CMOV: yes
10:00:28:  *      TSC: yes
10:00:28:  *      FPU: yes
10:00:28:  *      PRO: yes
10:00:28:  *       HT: no
10:00:28: -------------------------
10:00:28: D3D11 : Subsystem Initialising
10:00:28: D3D11: Driver Detection Starts
10:00:28: D3D11: "Intel(R) HD Graphics 630"
10:00:28: D3D11: "NVIDIA GeForce GTX 1060"
10:00:28: D3D11: "Microsoft Basic Render Driver (software)"
10:00:28: D3D11: Driver Detection Ends
10:00:28: D3D11: Requested "(default)", selected "Intel(R) HD Graphics 630"
10:00:28: ***************************************
10:00:28: *** D3D11: Subsystem Initialized OK ***
10:00:28: ***************************************
10:00:28: D3D11RenderSystem::_createRenderWindow "Local Reflections using Parallax Corrected Cubemaps. Manual vs Auto modes.", 1280x720 windowed  miscParams: MSAA=1 externalWindowHandle=264980 gamma=Yes reverse_depth=Yes title=Local Reflections using Parallax Corrected Cubemaps. Manual vs Auto modes. vsync=No 
10:00:28: Registering ResourceManager for type GpuProgram
10:00:28: RenderSystem capabilities
10:00:28: -------------------------
10:00:28: RenderSystem Name: Direct3D11 Rendering Subsystem
10:00:28: GPU Vendor: intel
10:00:28: Device Name: Intel(R) HD Graphics 630
10:00:28: Driver Version: 22.20.16.4749
10:00:28:  * Fixed function pipeline: no
10:00:28:  * Hardware generation of mipmaps: yes
10:00:28:  * Texture blending: yes
10:00:28:  * Anisotropic texture filtering: yes
10:00:28:  * Dot product texture operation: yes
10:00:28:  * Cube mapping: yes
10:00:28:  * Hardware stencil buffer: yes
10:00:28:    - Stencil depth: 8
10:00:28:    - Two sided stencil support: yes
10:00:28:    - Wrap stencil values: yes
10:00:28:  * Hardware vertex / index buffers: yes
10:00:28:  * 32-bit index buffers: yes
10:00:28:  * Vertex programs: yes
10:00:28:  * Number of floating-point constants for vertex programs: 512
10:00:28:  * Number of integer constants for vertex programs: 16
10:00:28:  * Number of boolean constants for vertex programs: 16
10:00:28:  * Fragment programs: yes
10:00:28:  * Number of floating-point constants for fragment programs: 512
10:00:28:  * Number of integer constants for fragment programs: 16
10:00:28:  * Number of boolean constants for fragment programs: 16
10:00:28:  * Geometry programs: yes
10:00:28:  * Number of floating-point constants for geometry programs: 512
10:00:28:  * Number of integer constants for geometry programs: 16
10:00:28:  * Number of boolean constants for geometry programs: 16
10:00:28:  * Tessellation Hull programs: yes
10:00:28:  * Number of floating-point constants for tessellation hull programs: 512
10:00:28:  * Number of integer constants for tessellation hull programs: 16
10:00:28:  * Number of boolean constants for tessellation hull programs: 16
10:00:28:  * Tessellation Domain programs: yes
10:00:28:  * Number of floating-point constants for tessellation domain programs: 512
10:00:28:  * Number of integer constants for tessellation domain programs: 16
10:00:28:  * Number of boolean constants for tessellation domain programs: 16
10:00:28:  * Compute programs: yes
10:00:28:  * Number of floating-point constants for compute programs: 512
10:00:28:  * Number of integer constants for compute programs: 16
10:00:28:  * Number of boolean constants for compute programs: 16
10:00:28:  * Supported Shader Profiles: cs_5_0 ds_5_0 gs_4_0 gs_4_1 gs_5_0 hlsl hs_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3 ps_4_1 ps_5_0 vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3 vs_4_1 vs_5_0
10:00:28:  * Texture Compression: yes
10:00:28:    - DXT: yes
10:00:28:    - VTC: no
10:00:28:    - PVRTC: no
10:00:28:    - ATC: no
10:00:28:    - ETC1: no
10:00:28:    - ETC2: no
10:00:28:    - BC4/BC5: yes
10:00:28:    - BC6H/BC7: yes
10:00:28:    - ASTC: no
10:00:28:  * Hardware Occlusion Query: yes
10:00:28:  * User clip planes: yes
10:00:28:  * VET_UBYTE4 vertex element type: yes
10:00:28:  * Infinite far plane projection: yes
10:00:28:  * Hardware render-to-texture: yes
10:00:28:  * Floating point textures: yes
10:00:28:  * Non-power-of-two textures: yes
10:00:28:  * 1d textures: yes
10:00:28:  * Volume textures: yes
10:00:28:  * Max Texture resolution (2D) 16384
10:00:28:  * Max Texture resolution (3D) 2048
10:00:28:  * Max Texture resolution (Cubemaps) 16384
10:00:28:  * Multiple Render Targets: 8
10:00:28:    - With different bit depths: yes
10:00:28:  * Point Sprites: yes
10:00:28:  * Extended point parameters: yes
10:00:28:  * Max Point Size: 256
10:00:28:  * Vertex texture fetch: yes
10:00:28:  * Number of world matrices: 0
10:00:28:  * Number of texture units: 16
10:00:28:  * Stencil buffer depth: 8
10:00:28:  * Number of vertex blend matrices: 0
10:00:28:    - Max vertex textures: 4
10:00:28:    - Vertex textures shared: no
10:00:28:  * Render to Vertex Buffer : yes
10:00:28:  * Hardware Atomic Counters: no
10:00:28:  * Compute max threads per threadgroup per axis: 1024, 1024, 64
10:00:28:  * Compute max threads per threadgroup total: 1024
10:00:28:  * Using Reverse Z: yes
10:00:28: DefaultWorkQueue('Root') initialising on thread 20040.
10:00:28: DefaultWorkQueue('Root')::WorkerFunc - thread 11164 starting.
10:00:28: DefaultWorkQueue('Root')::WorkerFunc - thread 8216 starting.
10:00:28: DefaultWorkQueue('Root')::WorkerFunc - thread 15516 starting.
10:00:28: DefaultWorkQueue('Root')::WorkerFunc - thread 1580 starting.
10:00:28: DefaultWorkQueue('Root')::WorkerFunc - thread 8416 starting.
10:00:28: DefaultWorkQueue('Root')::WorkerFunc - thread 3496 starting.
10:00:28: DefaultWorkQueue('Root')::WorkerFunc - thread 18376 starting.
10:00:28: DefaultWorkQueue('Root')::WorkerFunc - thread 17172 starting.
10:00:28: Particle Renderer Type 'billboard' registered
10:00:28: OverlayElementFactory for type Panel registered.
10:00:28: OverlayElementFactory for type BorderPanel registered.
10:00:28: OverlayElementFactory for type TextArea registered.
10:00:28: Registering ResourceManager for type Font
10:00:28: Creating resource group Essential
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/packs/DebugPack.zip' of type 'Zip' to resource group 'Essential'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/packs/CornellBox.zip' of type 'Zip' to resource group 'Essential'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/Common' of type 'FileSystem' to resource group 'General'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/Common/Any' of type 'FileSystem' to resource group 'General'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/Common/GLSL' of type 'FileSystem' to resource group 'General'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/Common/GLSLES' of type 'FileSystem' to resource group 'General'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/Common/HLSL' of type 'FileSystem' to resource group 'General'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/Common/Metal' of type 'FileSystem' to resource group 'General'
10:00:28: Creating resource group Popular
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/Compositors' of type 'FileSystem' to resource group 'Popular'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/models' of type 'FileSystem' to resource group 'Popular'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/materials/textures' of type 'FileSystem' to resource group 'Popular'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/materials/textures/Cubemaps' of type 'FileSystem' to resource group 'Popular'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/LocalCubemaps/' of type 'FileSystem' to resource group 'General'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/LocalCubemaps/GLSL' of type 'FileSystem' to resource group 'General'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/LocalCubemaps/HLSL' of type 'FileSystem' to resource group 'General'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/LocalCubemaps/Metal' of type 'FileSystem' to resource group 'General'
10:00:28: Added resource location 'D:/Development/SDK/OGRE/OGRE 2.2/Samples/Media/2.0/scripts/materials/TutorialSky_Postprocess' of type 'FileSystem' to resource group 'General'
10:00:28: [INFO] Texture cache not found at .//textureMetadataCache.json
10:00:28: Parsing scripts for resource group Autodetect
10:00:28: Finished parsing scripts for resource group Autodetect
10:00:28: Creating resources for group Autodetect
10:00:28: All done
10:00:28: Parsing scripts for resource group Essential
10:00:28: Parsing script Materials.material
10:00:28: Parsing script CornellBox.material.json
10:00:28: Parsing script DebugFont.fontdef
10:00:28: Finished parsing scripts for resource group Essential
10:00:28: Creating resources for group Essential
10:00:28: All done
10:00:28: Parsing scripts for resource group General
10:00:28: Parsing script Quad.program
10:00:28: Parsing script Copyback.material
10:00:28: Parsing script DepthUtils.material
10:00:28: Parsing script DPM.material
10:00:28: Parsing script DPSM.material
10:00:28: Parsing script EsmGaussianBlurLogFilter.material
10:00:29: Parsing script HiddenAreaMeshVr.material
10:00:29: Parsing script PccDepthCompressor.material
10:00:29: Parsing script RadialDensityMask.material
10:00:29: Parsing script Sky.material
10:00:29: Parsing script BlendProjectCubemap.material
10:00:29: Parsing script CopyCubemap.material
10:00:29: Parsing script SkyPostprocess.material
10:00:29: Parsing script EsmGaussianBlurLogFilter.material.json
10:00:29: Parsing script Mipmaps.material.json
10:00:29: Finished parsing scripts for resource group General
10:00:29: Creating resources for group General
10:00:29: All done
10:00:29: Parsing scripts for resource group Internal
10:00:29: Finished parsing scripts for resource group Internal
10:00:29: Creating resources for group Internal
10:00:29: All done
10:00:29: Parsing scripts for resource group Popular
10:00:29: Parsing script InstancedStereo.compositor
10:00:29: Parsing script LocalCubemaps.compositor
10:00:29: Parsing script PbsMaterials.compositor
10:00:29: Parsing script PlanarReflections.compositor
10:00:29: Parsing script ScreenSpaceReflections.compositor
10:00:29: Parsing script ShadowMapDebugging.compositor
10:00:29: Parsing script StaticShadowMaps.compositor
10:00:29: Parsing script StencilTest.compositor
10:00:29: Parsing script StereoRendering.compositor
10:00:29: Parsing script TutorialSky_Postprocess.compositor
10:00:29: Parsing script TutorialUav01_Setup.compositor
10:00:29: Parsing script TutorialUav02_Setup.compositor
10:00:29: Parsing script Tutorial_DynamicCubemap.compositor
10:00:29: Parsing script Tutorial_OpenVRWorkspace.compositor
10:00:29: Parsing script Tutorial_ReconstructPosFromDepth.compositor
10:00:29: Parsing script Tutorial_Terrain.compositor
10:00:30: Parsing script UvBaking.compositor
10:00:30: Finished parsing scripts for resource group Popular
10:00:30: Creating resources for group Popular
10:00:30: All done
10:00:30: Mesh: Loading Cube_d.mesh.
10:00:30: WARNING: Cube_d.mesh is an older format ([MeshSerializer_v2.1 R1]); you should upgrade it as soon as possible using the OgreMeshTool tool.
10:00:31: Warnings while compiling D3D11 high-level shader 100000002PixelShader_ps:
D:\Development\SDK\OGRE\OGRE 2.2\build\x64\bin\Debug\100000002PixelShader_ps.hlsl(1261,14): warning X3078: 'i': loop control variable conflicts with a previous declaration in the outer scope; most recent declaration will be used
```

#### Callstack
```
>	OgreHlmsPbs_d.dll!Ogre::CubemapProbe::_addReference() Line 612	C++
 	OgreHlmsPbs_d.dll!Ogre::HlmsPbsDatablock::setCubemapProbe(Ogre::CubemapProbe * probe) Line 940	C++
 	Sample_LocalCubemapsManualProbes.exe!Demo::LocalCubemapsManualProbesGameState::createScene01() Line 309	C++
 	Sample_LocalCubemapsManualProbes.exe!Demo::BaseSystem::createScene01() Line 29	C++
 	Sample_LocalCubemapsManualProbes.exe!Demo::MainEntryPoints::mainAppSingleThreaded(HINSTANCE__ * hInst, HINSTANCE__ * hPrevInstance, char * strCmdLine, int nCmdShow) Line 82	C++
 	Sample_LocalCubemapsManualProbes.exe!WinMainApp(HINSTANCE__ * hInst, HINSTANCE__ * hPrevInstance, char * strCmdLine, int nCmdShow) Line 23	C++
 	Sample_LocalCubemapsManualProbes.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hInst2, char * strCmdLine, int intParam) Line 35	C++
 	[External Code]	
```
```
-		this	0x0000022c4bebf8e0 {mProbeCameraPos={x=-0.000000000 y=1.79999900 z=0.232415006 } mArea={mCenter={x=-0.000000000 ...} ...} ...}	Ogre::CubemapProbe *
		Ogre::AllocatedObject<Ogre::CategorisedAllocPolicy<0> >	{...}	Ogre::AllocatedObject<Ogre::CategorisedAllocPolicy<0>>
+		mProbeCameraPos	{x=-0.000000000 y=1.79999900 z=0.232415006 }	Ogre::Vector3
+		mArea	{mCenter={x=-0.000000000 y=12.0119743 z=0.232414007 } mHalfSize={x=6.29473877 y=12.1488724 z=5.28473806 } }	Ogre::Aabb
+		mAreaInnerRegion	{x=1.00000000 y=1.00000000 z=0.300000012 }	Ogre::Vector3
+		mOrientation	{m=0x0000022c4bebf910 {0x0000022c4bebf910 {1.00000000, 0.000000000, 0.000000000}, 0x0000022c4bebf91c {...}, ...} }	Ogre::Matrix3
+		mInvOrientation	{m=0x0000022c4bebf934 {0x0000022c4bebf934 {1.00000000, 0.000000000, 0.000000000}, 0x0000022c4bebf940 {...}, ...} }	Ogre::Matrix3
+		mProbeShape	{mCenter={x=-0.000000000 y=12.0119743 z=0.232414007 } mHalfSize={x=6.32621241 y=12.2096167 z=5.31116152 } }	Ogre::Aabb
+		mTexture	0x0000022c4b18e2f0 {mDefaultDisplaySrv=0x0000022c4b58eb90 <Information not available, no symbols loaded for d3d11_3SDKLayers.dll> ...}	Ogre::TextureGpu * {RenderSystem_Direct3D11_d.dll!Ogre::D3D11TextureGpu}
		mCubemapArrayIdx	0	unsigned short
		mMsaa	1 '\x1'	unsigned char
		mWorkspaceMipmapsExecMask	1 '\x1'	unsigned char
+		mWorkspaceDefName	{mHash=206068075 mDebugString=0x0000022c4bebf980 "LocalCubemapsProbeWorkspace" }	Ogre::IdString
+		mClearWorkspace	0x0000000000000000 <NULL>	Ogre::CompositorWorkspace *
+		mWorkspace	0x0000022c4baae630 {mDefinition=0x0000022c3ebc7450 {mName={mHash=206068075 mDebugString=0x0000022c3ebc74f4 "LocalCubemapsProbeWorkspace" } ...} ...}	Ogre::CompositorWorkspace * {OgreMain_d.dll!Ogre::CompositorWorkspace}
+		mCamera	0x0000022c4b2dc880 {mSceneMgr=0x0000022c4b803310 {...} mOrientation={w=1.00000000 x=0.000000000 y=0.000000000 ...} ...}	Ogre::Camera * {OgreMain_d.dll!Ogre::Camera}
+		mCreator	0x0000022c4b3bc440 {mDirtyProbes={ size=0 } mTrackedPosition={x=3.76757598 y=1.79999697 z=20.8438702 } ...}	Ogre::ParallaxCorrectedCubemapBase * {Sample_LocalCubemapsManualProbes.exe!Ogre::ParallaxCorrectedCubemapAuto}
+		mInternalProbe	0x0000022c33d4ece0 {mGpuData=0x0000022c33d4ee28 {0x0000022c33d4ee28 {1.00000000, 0.000000000, 0.000000000, ...}, ...} }	Ogre::InternalCubemapProbe * {OgreMain_d.dll!Ogre::InternalCubemapProbe}
+		mConstBufferForManualProbes	0x0000000000000000 <NULL>	Ogre::ConstBufferPacked *
		mNumDatablockUsers	0	unsigned int
		mPriority	10	unsigned short
		mStatic	true	bool
		mEnabled	true	bool
		mDirty	false	bool
		mNumIterations	8	unsigned short
		mMask	4294967295	unsigned int
```

**Comment by darksylinc** [comment]
I'll make a small clarification: This is a bug in the sample, not in Ogre.

It is invalid to set cubemap probes to materials while using per-pixel PCC.

The sample just doesn't correctly handle the case where mPerPixelReflections starts as true, as it only handles the case where mPerPixelReflections starts as false and later it is set to true via key toggle

**Comment by TaaTT4** [comment]
> I'll make a small clarification: This is a bug in the sample, not in Ogre.
> 
> It is invalid to set cubemap probes to materials while using per-pixel PCC.

After days spent trying to make reflections working in my engine, I guess to have a lot of confusion in my head. I've noticed just now that, when the sample switches to per-pixel PCC, it disables cubemap probes of materials. Apologize me, it's a bit embarassing... :/
To make the the story clear, so per-pixel PCC is the improved version of PCC in auto mode, correct? What of these statements (taken from `HlmsPbsDatablock::setCubemapProbe` documentation) are valild also for per-pixel PCC?
```
            Auto Advantages:
                * Smoothly blends between probes, making smooth transitions
                * Avoids seams.
                * No need to change anything on the material or the object,
                  you don't need to do anything.
                * Works best for dynamic objects (eg. characters)
                * Also works well on static objects if the camera is inside rooms/corridors, thus
                  blocking the view from distant rooms that aren't receiving reflections.
            Auto Disadvantages:
                * Objects that are further away won't have reflections as
                  only one probe can be active.
                * It depends on the camera's position.
                * Doesn't work well if the user can see many distant objects at once, as they
                  won't have reflections until you get close.
```

**Comment by darksylinc** [comment]
> Apologize me, it's a bit embarassing... :/

Don't apologize! It's our fault.

We have 4 mutually-exclusive systems that perform the same thing (manually assigning a reflection texture, old PCC system, old PCC system with manually-assigned probes, new per pixel PCC system) and we decided to reuse the old PCC code for the new one to ease porting from old to new; but this causes documentation and code confusion because there's some code that is only meant for the old PCC and is not used by the new one. It's confusing, and that is our fault.

> What of these statements (taken from HlmsPbsDatablock::setCubemapProbe documentation) are valild also for per-pixel PCC?

Per pixel PCC has the same advantages, but none of these disadvantages.

The only disadvantages of per pixel PCC are:

1. Potentially (and very likely) higher performance cost
1. Requires cubemap arrays (DX11 HW) unless the DPM fallback is used (supported on older DX10 HW; but probably the performance cost is too high for these GPUs anyway)

**Comment by TaaTT4** [comment]
I close this issue since, at the end, it isn't a real bug, but just a misunderstood. There's no need nor advantage in make LocalCubemapsManualProbes sample being able to support per-pixel PCC at its starts (at the end, is just a sample, not multi-function tool).
Rethinking about what led me to the wrong path, I'd suggest to write in the documentation also advantages/disadvantages of per-pixel PCC. And maybe, removing per-pixel PCC from LocalCubemapsManualProbes sample, would make clearer that it's an alternative to automatic mode.
